# MoviesHub

./: s
app/: build.gradle
app/src/androidTest/java/uniapply/com/daggerretrofit/: ExampleInstrumentedTest.java
app/src/androidTest/java/uniapply/com/daggerretrofit/Ui/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uniapply/com/daggerretrofit/: MainActivity.java  MyApplication.java  RecyclerViewAdapter.java
app/src/main/java/uniapply/com/daggerretrofit/Component/: ApplicationComponent.java  MainActiviyComponent.java
app/src/main/java/uniapply/com/daggerretrofit/Helper/: BottomCropImage.java
app/src/main/java/uniapply/com/daggerretrofit/Modeule/: AdapterModule.java  ContextModule.java  MainActivityContextModule.java  RetrofitModule.java
app/src/main/java/uniapply/com/daggerretrofit/Network/: InternetConnectionListener.java  NetworkConnectionInterceptor.java
app/src/main/java/uniapply/com/daggerretrofit/Pojo/: Articles.java  MoviesResponse.java  Posts.java  PostsDao.java  Results.java  Source.java  news.java
app/src/main/java/uniapply/com/daggerretrofit/Qualifires/: ActivityContext.java  ApplicationContext.java
app/src/main/java/uniapply/com/daggerretrofit/Retrofit/: ApiInterface.java
app/src/main/java/uniapply/com/daggerretrofit/Scopes/: ActivityScope.java  ApplicationScope.java
app/src/main/java/uniapply/com/daggerretrofit/Ui/: DetailsActivity.java  MainActivity.java
app/src/main/res/drawable/: ic_enter2.xml  ic_enter_selected.xml  ic_music.xml  ic_music2.xml  ic_song_selected.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main1.xml  cardvieew.xml  content_main.xml  entertain_page.xml  item_movies.xml  recycler_view_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uniapply/com/daggerretrofit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
